# sparkstreamingkafka

./: .gitignore  pom.xml
src/main/java/com/funcoming/learn/: App.java
src/main/scala/com/funcoming/standardProject/: App.scala  NCWordCount.scala  WordCountApplication.scala
src/test/java/com/funcoming/learn/: AppTest.java
